APP_NAME=FindBO
APP_ENV=local
APP_KEY=base64:ZdRTVTiWjg+aAIGkQonOI4xzJoDFWyIOS/qnkUyLZEw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/dev-findbo/public/index.php/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=findbo_dev
DB_USERNAME=root
DB_PASSWORD=root123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=findbo.dk
MAIL_PORT=25
MAIL_USERNAME=noreply.findbo
MAIL_PASSWORD=d3EUJR4CrWpiN6ux
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAILCHIMP_APIKEY=f0cfeba544681de694a5fb142cdc8306-us18
MAILCHIMP_LIST_ID=264262a308

STRIPE_TEST_PK=pk_test_5dlpJ65MV9ZhVAkYkVnUM6Gx
STRIPE_TEST_SK=sk_test_NPXYYxNdkXrrl2zSuLTjF8N2

STRIPE_LIVE_PK=pk_live_oKjHVwZ3sTnKvJv83LZc7Qhn
STRIPE_LIVE_SK=sk_live_QzQTc1EOLHMyfFYTb9AqG2Gw
